/*

  Block headers style

*/
// Block header 2
.td_block_template_2 {
  .td-block-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
    text-transform: uppercase;
    line-height: 26px;

    > * {
      color: #000;
    }
  }
}

// Block header 3
.td_block_template_3 {
  .block-title {
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;

    > * {
      background-color: #000;
      color: #fff;
      padding: 0 10px;
    }

    &:after {
      display: none;
    }

    span {
      margin: 0;
    }
  }
}


// Block header 4
.td_block_template_4 {
  .block-title {
    font-weight: 400;
    margin-bottom: 26px;
    line-height: 30px;

    > * {
      background-color: #000;
      color: #fff;
      padding: 0 12px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 7px 0 7px;
        border-color: #000 transparent transparent transparent;
      }
    }

    &:after {
      display: none;
    }

    span {
      margin: 0;
    }
  }
}

// Block header 5
.td_block_template_5 {
  .block-title {
    margin-top: 0;
    padding-left: 4px;
    line-height: 30px;
    color: #000;

    > * {
      padding: 0 12px;
    }

    &:after {
      top: 0;
      bottom: auto;
      width: 4px;
      height: 100%;
    }

    span {
      margin: 0;
    }
  }

  .td-subcat-filter,
  .td-subcat-dropdown {
    line-height: 30px;
  }
}

// Block header 6
.td_block_template_6 {
  .td-block-title-wrap {
  }

  .block-title {
    margin-top: 0;
    padding: 14px 0;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;

    &:after {
      content: '\e904';
      font-family: @font4;
      font-size: 8px;
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      margin: auto;
      width: auto;
      height: auto;
      background-color: transparent;
      .opacity(1);
      line-height: 1;
    }

    > * {
      color: #000;
    }
  }

  .td-subcat-filter {
    line-height: 40px;
    position: relative;
    text-align: center;
    margin: -24px 0 0;

    .td-subcat-more {
      margin-bottom: 10px !important;
    }
  }
  .td-subcat-list {
    margin-bottom: 18px;

    li:first-child {
      margin-left: 12px;
    }
  }
  .td-subcat-dropdown ul {
    margin-top: 0 !important;
  }
}