.td-boxed-layout {
  .td-container-wrap,
  .td-header-menu-wrap.td-affix {
    margin-left: auto;
    margin-right: auto;
    width: 1060px;

    @media (max-width: 1080px) {
      width: 100%;
    }
  }
}

.td-container-wrap {
  background-color: #fff;
}