/*  ----------------------------------------------------------------------------
    General Category Templates
*/
.td-category-header {
  clear: both;

  .td-container {
    position: relative;
  }

  .entry-title {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 17px;
    font-size: 25px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

    &:after {
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 80px;
    }
  }

  .entry-category a {
    font-size: 11px;
    padding: 4px 8px 5px 8px;
  }
}

.td-category-crumb-filter {
  margin-bottom: 18px;
  padding-top: 22px;
  .clearfix();

  .entry-crumbs {
    padding-top: 3px;
    float: left;
  }

  .td-wrapper-pulldown-filter {
    position: relative;
    float: right;
    margin-top: -3px;
  }

  .td-pulldown-filter-display-option {
    padding-left: 0;

    &:before {
      display: none;
    }
  }
}

.td-category-description {
  width: 80%;
  margin: 22px auto 33px;
  text-align: center;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: 100%;
  }

  p {
    font-style: italic;
    font-family: @font2;
    color: #666;
    font-size: 15px;
    line-height: 23px;
  }
}

.td-category-grid {
  .td_block_wrap {
    margin-bottom: 40px;
  }
}