.comments {
  position: relative;
  font-family: @font2;
  clear: both;

  .td-comments-title-wrap h4,
  .comment-reply-title {
    position: relative;
    margin: 0;
    padding-bottom: 1px;
    font-size: 15px;
    font-weight: 600;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: @td_theme_color;
      .opacity(0.3);
    }
  }

  & > div:first-child {
    position: relative;
    margin-top: 16px;
    padding-top: 21px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
      .opacity(0.04);
    }
  }
}


/*  ----------------------------------------------------------------------------
    Comment section
*/
.comment-list {
  margin: 0 0 20px 0;
}

.comment {
  position: relative;
  list-style: none;
  margin-left: 0;

  &, .comment {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
      .opacity(0.04);
    }
  }

  &:first-child:before {
    display: none;
  }

  article {
    padding: 20px 0 11px 0;
    min-height: 60px;
  }

  .comment-meta {
    margin: 0;
  }

  .comment:before {
    display: block;
  }

  .avatar {
    position: absolute;
    top: 20px;
    left: 0;
    width: 60px;
    .border-radius(50%);
  }

  footer,
  .comment-content,
  .comment-meta,
  .comment-respond {
    margin-left: 80px;
  }

  cite {
    display: inline-block;
    padding-top: 5px;
    font-weight: 500;
    font-size: 15px;
    font-style: normal;
    line-height: 21px;
  }

  p {
    margin-bottom: 0;
    word-wrap: break-word;
  }

  .logged-in-as {
    margin-bottom: 10px;
  }

  .children {
    margin-left: 80px;


    /* responsive portrait phone */
    @media (max-width: 600px) {
      margin-left: 40px;
    }

    .children {
      margin-left: 60px;

      /* responsive portrait phone */
      @media (max-width: 600px) {
        margin-left: 0;
      }

      .children {
        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          margin-left: 0;
        }

        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin-left: 0;
        }
      }
    }

    .comment {
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      article {
        min-height: 40px;
      }

      .avatar {
        width: 40px;
      }

      footer,
      .comment-content,
      .comment-meta,
      .comment-respond {
        margin-left: 60px;
      }
    }
  }
}

.comment-link {
  float: right;
  padding-top: 11px;
  font-size: 11px;
  font-style: italic;
  line-height: 1;
  color: #ccc;
}

.comment-content {
  margin-top: 6px;
  color: #666;

  p {
    font-family: @font2;
    margin-bottom: 18px;
    font-size: 13px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  li,
  table {
    font-size: 13px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 6px;
  }

  dd {
    font-size: 13px;
    font-style: italic;
  }

  blockquote p {
    font-size: 24px;
    line-height: 32px;
  }
}

.comment-meta {
  margin-top: 3px;
}

.comment-reply-link {
  font-size: 11px;
  color: @td_theme_color;

  &:hover {
    color: #000;
  }
}


/*  ----------------------------------------------------------------------------
    Comment form
*/
.comment-respond {
  .comment-reply-title {
    margin-bottom: 20px;
  }

  form {
    display: block;
    margin-right: -23px;
  }

  p {
    padding-right: 23px;
  }

  textarea,
  input {
    padding: 14px;
    border-color: #ebebeb;

    &:focus {
      border-color: #d6d6d6;
    }
  }

  textarea {
    height: 200px;
  }

  input {
    height: 36px;
  }

  input[type=submit] {
    width: 100%;
    height: 52px;
    font-family: @font2;
    font-weight: 600;
    text-transform: uppercase;
    .border-radius(3px);
    .box-shadow(0 2px 0 0 rgba(166, 166, 166, 0.75));
  }
}

.logged-in-as {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 13px;

  a {
    font-weight: 600;

    &:hover {
      color: @td_theme_color;
    }
  }
}

.comment-form-input-wrap {
  float: left;
  width: 33.3333%;
  margin-bottom: 23px;
  font-family: @font2;
  color: #666;
}

.td-form-comment {
  margin-bottom: 16px;
  width: 100%;
}

#cancel-comment-reply-link {
  font-size: 12px;
  font-weight: 400;
  margin-left: 10px;

  &:hover {
    color: @td_theme_color;
  }
}

.comment .comment-form-input-wrap {
  margin-top: 0;
}

.comment-subscription-form {
  margin-bottom: 3px;
  font-size: 13px;

  .subscribe-label {
    margin-left: 3px;
    position: relative;
    top: -1px;
  }
}