.td-footer-outer-wrapper {
  background-color: #000;
  text-align: center;
  color: #fff;
}

.footer-social-wrap {
  padding: 26px 0 24px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);

  .td-social-icon-wrap {
    margin-right: 53px;

    &:last-of-type {
      margin-right: 0;
    }

    & > a {
      display: inline-block;
      color: #fff;
    }
  }

  .td-icon-font  {
    margin-right: 6px;
  }

  .td-social-name {
    vertical-align: top;
    margin-top: -3px;
    font-family: @font2;
    font-size: 12px;
    text-transform: uppercase;
  }
}

.footer-logo-wrap {
  padding: 30px 0;
}

.td-sub-footer-copy {
  padding-top: 14px;
  padding-bottom: 16px;
  font-size: 13px;
  color: #ccc;
}