/*  ----------------------------------------------------------------------------
    Style 2
*/
.td-header-style-2 {
  .td-header-sp-logo {
    width: 100%;
    height: 108px;
  }

  .td-main-menu-logo img {
    left: 1.5%;
    .transform(translateX(0));
    .transform(translateY(-50%));
  }

  .td-header-main-menu {
    padding-right: 0;
    text-align: center;

    @media (max-width: @responsive_p_phone_max) {
      padding-right: 2px;
    }

    .td-search-btns-wrap {
      right: auto;
      display: inline-block;
    }

    .td-icon-search {
      width: auto;
    }

    .td-search-box-wrap {
      right: auto;
      left: 50%;
      .transform(translateX(-50%));
    }
  }

  .sf-menu ul {
    text-align: left;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    .td-header-logo {
      display: none;
    }

    .td-header-main-menu .td-search-btns-wrap {
      right: 1.5%;
    }
  }
}