.td-header-top-menu {
  position: relative;
  background-color: #1a1f2b;
  font: 12px @font2;

  a, & {
    color: #fff;
  }
}

/* left menu side */
.td-header-sp-top-menu {
  line-height: 35px;
  z-index: 1000;
  float: left;

  .td_ul_logout {
    margin-right: 16px;
  }
}

/* right widget side */
.td-header-sp-top-widget {
  float: right;

  /* responsive portrait phone */
  /*@media (max-width: @responsive_p_phone_max) {
    width: 100%;
    text-align: center;
  }*/
}

/*  ----------------------------------------------------------------------------
    top-menu data time
*/
.td_data_time {
  display: inline-block;
  margin-right: 36px;
}

/*  ----------------------------------------------------------------------------
    top-menu - login & menu
*/
.menu-top-container {
  display: inline-block;
}

.top-header-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;

  li {
    display: inline-block;
    position: relative;
    margin-left: 0;

    li {
      width: 100%;
    }

    a {
      margin-right: 16px;
      line-height: 1;
      text-decoration: none;

      &:hover {
        color: @td_theme_color;
      }
    }

    &:last-of-type a {
      margin-right: 0;
    }
  }

  .avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    position: relative;
    top: -1px;
  }

  .td-icon-menu-down {
    padding-left: 6px;
    font-size: 8px;
    position: relative;
    top: -1px;
  }

  .td-icon-logout {
    font-size: 10px;
    position: relative;
    top: 1px;
    margin-right: 2px;
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 26px;
    left: -10px;
    z-index: 1000;

    a {
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      line-height: 28px;
    }
  }

  // current top menu
  .current-menu-item > a,
  .current-menu-ancestor > a,
  .current-category-ancestor > a {
    color:@td_theme_color;
  }

  ul .td-icon-menu-down,
  .td-mega-menu .td-icon-menu-down {
    display: none;
  }

  .td-mega-menu ul,
  ul ul {
    display: none !important;
  }
}

/*  ----------------------------------------------------------------------------
    top-menu - search & social
*/
.td-header-sp-top-widget {
  position: relative;

  .td-icon-search {
    font-size: 13px;
    width: 39px;
    height: 35px;
    line-height: 35px;
    border: 0;
    border-style: solid;
    border-color: #282d37;
    border-right-width: 1px;
    border-left-width: 1px;
  }
}

.td-social-icon-wrap {
  & > a {
    display: inline-block;
  }

  .td-icon-font  {
    font-size: 13px;
    width: 39px;
    height: 35px;
    line-height: 35px;
    border-right: 1px solid #282d37;
  }
}