/*  ----------------------------------------------------------------------------
  Login window
*/
.white-popup-block {
  position: relative;
  background: -moz-linear-gradient(top, rgba(66,189,205,1) 0%, rgba(42,129,203,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(66,189,205,1)), color-stop(100%, rgba(42,129,203,1)));
  background: -webkit-linear-gradient(top, rgba(66,189,205,1) 0%, rgba(42,129,203,1) 100%);
  background: -o-linear-gradient(top, rgba(66,189,205,1) 0%, rgba(42,129,203,1) 100%);
  background: -ms-linear-gradient(top, rgba(66,189,205,1) 0%, rgba(42,129,203,1) 100%);
  background: linear-gradient(to bottom, rgba(66,189,205,1) 0%, rgba(42,129,203,1) 100%);
  margin: 0 auto;
  max-width: 500px;
  min-height: 520px;
  font-family: @font2;
  text-align: center;
  color: #fff;
  vertical-align: top;
  .box-shadow(0px 0px 30px 0px rgba(0,0,0,0.6));
}

.td_sp_login_ico_style {
  position: absolute;
  top: 3px;
  right: -9px;
}

.td_sp_logout_ico_style {
  top: 3px;
  left: 17px;
}

/* wrapper */
.td-login-wrap {
  position: relative;
  padding: 0 21px;
}

.td-login-inputs {
  width: auto;
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;

  label {
    position: absolute;
    top: 50%;
    left: 0;
    text-transform: uppercase;
    .transform(translateY(-50%));
    .transition(all 0.2s ease);
    pointer-events: none;
  }
}

.td-login-wrap .td-login-input {
  position: relative;
  background-color: transparent !important;
  height: 40px;
  margin: 0 !important;
  padding: 0;
  box-shadow: none !important;
  font-size: 15px;
  color: #fff;
  outline: none;
  width: 300px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

  &:focus,
  &:valid {
    ~ label {
      top: -6px;
      font-size: 11px;
      .opacity(0.6);
    }
  }

  &:invalid {
    font-style: italic;
  }

  &:invalid:focus {
    color: #555;
  }
}

.td-login-button {
  width: 300px;
  height: 50px;
  background-color: #fff;
  padding: 5px 12px 6px;
  margin-top: 20px;
  text-transform: uppercase;
  text-shadow: none;
  font-size: 13px;
  font-weight: 500;
  color: #000;
  .box-shadow(1px 1px 4px 0px rgba(0, 0, 0, 0.2));
  border: 0;
  border-radius: 0;

  &:hover {
    background-color: #d4e328 !important;
  }
}

.td-login-info-text {
  display: block;
  margin-top: 5px;
  font-size: 11px;
  color: #fff;

  a {
    color: inherit;

    &:hover {
      color: #000;
    }
  }
}

#register-link {
  display: block;
  margin-top: 55px;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.td-login-form-div {
  position: absolute;
  top: 0;
  left: 0;

  &.td-display-none {
    display: none;
  }
}

#login-form {
  #login-link,
  .mfp-close {
    position: absolute;
    top: 26px;
    width: 20px;
    height: 20px;
    line-height: 0;
    font-size: 0;
    color: #fff;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      .transform(translate(-50%, 50%));
      font-family: @font3;
      font-size: 16px;
      vertical-align: bottom;
      color: #fff;
    }
  }

  #login-link {
    right: auto;
    left: 27px;
    cursor: pointer;

    &:before {
      content: '\e904';
    }
  }

  .mfp-close {
    right: 27px;
    left: auto;
    .opacity(1);

    &:before {
      content: '\e905';
    }
  }
}


///* login tabs */
//.mfp-content .td-login-tabs {
//  margin: 0;
//  padding: 26px 0 4px 0;
//  list-style-type: none;
//
//  li {
//    position: relative;
//    display: block;
//    line-height: 20px;
//
//    a {
//      display: block;
//      font-size: 17px;
//      text-transform: uppercase;
//      color: #fff;
//      cursor: pointer;
//      position: relative;
//
//      &:hover {
//        text-decoration: none !important;
//      }
//    }
//  }
//}

/* the panel title */
.td-login-panel-title {
  padding: 26px 0 17px 0;
  line-height: 20px;
  font-size: 17px;
  text-transform: uppercase;
  color: #fff;
}

.td-login-panel-descr {
  margin-bottom: 50px;
  font-size: 13px;
}

/* error message */
.mfp-content .td_display_err {
  background-color: @td_theme_color;
  font-style: italic;
  color: #fff;
  padding: 9px 10px;
  display: none;
  margin-bottom: 13px;
  margin-top: 7px;
}
.mfp-content .td_display_msg_ok{
  display: block;
  font-size: 13px;
  background-color: @td_theme_color;

}

.top-header-menu .td_user_logd_in {
  font-weight: bold;

  &:hover {
    text-decoration: none !important;
  }
}

/**
tagdiv animations
-
- mfp-with-anim - has to be on the wrapper
*/
.mpf-td-login-effect {
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    -webkit-transition: all 400ms cubic-bezier(.55,0,.1,1);
    -moz-transition: all 400ms cubic-bezier(.55,0,.1,1);
    -o-transition: all 400ms cubic-bezier(.55,0,.1,1);
    transition: all 400ms cubic-bezier(.55,0,.1,1); /* custom */
    .transform (~"perspective( 600px ) scale(0.4)");
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      .transform (~"perspective( 600px ) scale(1)");
    }

    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {
    .mfp-with-anim {
      .transform (~"perspective( 600px ) scale(0.4)");
      opacity: 0;
    }

    &.mfp-bg {
      opacity: 0;
    }
  }
}