


/*  ----------------------------------------------------------------------------
    Pagination
*/
.page-nav {
  font-family: @font2;
  font-size: 13px;
  display: inline-block;
  width: 100%;
  margin-bottom: 48px;

  a,
  span {
    display: inline-block;
    margin-right: 2px;
    min-width: 35px;
    text-align: center;
    color: #666;
    line-height: 35px;
    float: left;
    padding: 0 14px;
    border-radius: 35px;
  }

  .extend {
    border: none;
  }

  i {
    font-size: 8px;
    line-height: 1;
    top: -1px;
    position: relative;
  }

  .pages {
    float: right;
    margin: 0;
    border: none;
    padding-left: 6px;
  }

  .current {
    background-color: @td_theme_color;
    color: #fff;
  }

  a {
    position: relative;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #000;
      border-radius: 35px;
      .opacity(0);
    }

    &:hover:before {
      .opacity(0.06);
    }
  }
}