.td-post-source-tags,
.author-box-wrap,
.td-post-sharing-bottom {
  position: relative;

  &:after {
    content: '';
    position: absolute;;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
    .opacity(0.04);
  }
}


/*  ----------------------------------------------------------------------------
    Breadcrumbs
*/
.td-crumb-container {
  min-height: 35px;
  margin-bottom: 10px;
  padding-top: 25px;
}

.entry-crumbs {
  font-family: @font2;
  font-size: 12px;
  color: #c3c3c3;
  line-height: 18px;

  a {
    color: #b2b2b2;

    &:hover {
      color: #6a6a6a;
    }
  }

  .td-bread-sep {
    font-size: 10px;
    margin: 0 6px;
  }
}

/*  ----------------------------------------------------------------------------
    Category
*/
.td-category {
  list-style: none;
  font-family: @font2;
  font-size: 10px;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1;

  li {
    display: inline-block;
    margin: 0 5px 0 0;
    line-height: 1;
  }

  a {
    color: #fff;
    background-color: #000;
    padding: 4px 8px;
    white-space: nowrap;
    display: inline-block;

    &:hover {
      background-color: @td_theme_color;
      color: #fff;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Post title
*/
.td-post-header {
  margin-bottom: 17px;

  .entry-title {
    margin-bottom: 8px;
    word-wrap: break-word;
    font-size: 31px;
    font-weight: 400;
    line-height: 37px;
  }

  .td-post-comments a:before {
    display: none;
  }

  .td-post-views-wrap {
    float: right;
  }

  .td-post-views-text {
    margin-left: 3px;
    color: #666;
  }
}


/*  ----------------------------------------------------------------------------
    Sharing
*/
.td-post-sharing {
  font-family: @font1;

  a {
    display: inline-block;
    vertical-align: middle;
  }
}

.td-post-sharing-top {
  margin-bottom: 20px;
}

.td-post-sharing-bottom {
  margin-bottom: 28px;
  padding-bottom: 30px;
}

.td-post-share-title {
  font-family: @font2;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  margin-right: 26px;
  vertical-align: middle;
}

.td-default-sharing {
  display: inline-block;
  vertical-align: middle;
}

.td-social-sharing-buttons {
  background-color: #fff;
  font-size: 12px;
  color: #666;
  margin-right: 7px;
  padding: 0 16px;
  min-width: 29px;
  height: 29px;
  text-align: center;
  border: 1px solid #ebebeb;
  .border-radius(14.5px);

  .td-sp {
    width: 14px;
    height: 20px;
  }

  &:hover {
    border-color: #dbdbdb;

    .td-social-but-text {
      color: @td_theme_color;
    }
  }
}

.td-social-but-text {
  display: inline-block;
  position: relative;
  font-weight: 600;
  line-height: 29px;
  margin: -2px 0 0 12px;
}

.td-social-facebook .td-icon-facebook,
.td-social-twitter .td-icon-twitter {
  vertical-align: middle;
}

.td-social-google,
.td-social-pinterest {
  padding: 0;
  line-height: 29px;
}

// facebook
.td-social-facebook .td-icon-facebook {
  font-size: 14px;
  position: relative;
  color: #3d76c3;
}

// twitter
.td-social-twitter .td-icon-twitter {
  font-size: 11px;
  color: #29c5f6;
}

// google
.td-social-google .td-icon-googleplus {
  font-size: 13px;
  position: relative;
  top: 0;
  color: #eb4026;
}

// pinterest
.td-social-pinterest {
  margin-right: 0;

  .td-icon-pinterest {
    font-size: 13px;
    position: relative;
    top: 1px;
    color: #ca212a;
  }
}

// classic share buttons
.td-classic-sharing {
  display: inline-block;
  vertical-align: middle;

  ul {
    margin: 0 0 0 30px;
    height: 20px;
  }

  li {
    display: inline-block;
    height: 20px;
    margin-left: 0;
  }
}

.td-classic-twitter {
  position: relative;
  top: -1px;

  .twitter-share-button {
    margin: 0 !important;
  }
}


/*  ----------------------------------------------------------------------------
    Source and Via
*/
// source/via + tag group
.td-post-source-tags {
  margin-bottom: 21px;
  padding: 4px 0 30px 0;
  font-size: 11px;

  a {
    font-size: 11px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.3);
  }
}

.td-post-source-tags .td-no-tags {
  margin-bottom: 34px;
}

.td-post-source-via {
  margin-bottom: 9px;
  font-family: @font2;
  font-style: italic;
}

.td-post-small-box {
  display: inline-block;
  margin-right: 29px;

  span {
    text-transform: uppercase;
    font-weight: 500;
    float: left;
  }

  a {
    color: #666;

    &:hover {
      color: @td_theme_color;
    }
  }
}

// Tags
.td-tags {
  margin: 0;
  font-family: @font2;
  font-weight: 600;
  text-transform: uppercase;

  li {
    list-style: none;
    display: inline-block;
    margin: 0 5px 0 0;

    &:first-of-type {
      display: none;
    }
  }

  a {
    display: block;
    padding: 0 10px;
    font-size: 10px;
    line-height: 20px;
    border: 1px solid #ebebeb;
    .border-radius(10px);
  }
}


/*  ----------------------------------------------------------------------------
    Next / Prev article
*/
.td-post-next-prev-content {
  margin-bottom: 24px;
  display: inline-block;
  font-family: @font2;

  span {
    display: block;
    margin-bottom: 4px;
    font-size: 10px;
    text-transform: uppercase;
    color: @td_theme_color;
  }

  a {
    display: block;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #000;

    &:hover {
      color: @td_theme_color;
    }
  }
}

.td-post-next-post {
  text-align: right;
}

.td-next-prev-separator {  //this is from wp_010 - it is not used here but the core is still generating it
  display: none;
}


/*  ----------------------------------------------------------------------------
    Author box
*/
.author-box-wrap {
  margin-bottom: 30px;
  padding: 22px 0 29px 0;

  .avatar {
    float: left;
    width: 60px;
    .border-radius(50%);
  }

  .desc {
    font-family: @font2;
    margin-left: 80px;
    font-size: 13px;
  }

  .td-social-icon-wrap .td-icon-font {
    color: #222;
  }

  .td-author-social {
    margin-bottom: -5px;

    a {
      color: #444;
      margin-top: 11px;

      &:hover {
        color: @td_theme_color;
      }
    }

    .td-icon-font {
      font-size: 13px;
      width: auto;
      min-width: 18px;
      height: auto;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
    .opacity(0.04);
  }
}

.td-author-name,
.td-author-url {
  a {
    color: #000;

    &:hover {
      color: @td_theme_color;
    }
  }
}

.td-author-name {
  position: relative;
  margin-bottom: 4px;
  padding-bottom: 4px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.3);
  }
}

.td-author-url {
  margin-bottom: 9px;
  font-size: 11px;
  font-style: italic;
}

.td-author-description {
  font-style: italic;
  line-height: 21px;
  color: #666;
}


/*  ----------------------------------------------------------------------------
    Related / similar articles
*/
//3columns
.td-related-row {
  margin-right: -21px;

  .mx-row-and-span(td-related-span);

  .td-related-span4 {
    width: 33.33333333%;
    padding-left: 0;
    padding-right: 21px;
  }
}

//5columns
.td-related-full-width {
  .td-related-row {
    margin-right: -22px;

    .td-related-span4 {
      width: 20%;
      padding-right: 22px;
      position: relative;
    }
  }
}
//end columns

.td_block_related_posts {
  position: relative;

  .td-module-image {
    margin-bottom: 8px;
  }

  .entry-title {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    &:after {
      display: none;
    }
  }
}

.td-related-title {
  margin: 0 0 20px 0;
  font-family: @font2;
  font-weight: 600;
  font-size: 15px;
  line-height: 1;

  .td-related-left,
  .td-related-right {
    line-height: 1;
    display: inline-block;
    padding-bottom: 8px;
    white-space: nowrap;

    &:hover {
      color: @td_theme_color;
    }
  }

  .td-related-left {
    margin-right: 30px;
  }

  .td-cur-simple-item {
    position: relative;
    color: @td_theme_color;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: @td_theme_color;
      .opacity(0.3);
    }

    &:hover {
      color: #000;
    }
  }
}

.td_module_related_posts {
  .td-post-category-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
  }
}