/*  ----------------------------------------------------------------------------
    General smart list style
*/
// pagination
.td-smart-list-pagination {
  text-align: center;
  margin-bottom: 26px;

}

.td-smart-list-button {
  font-family: @font2;
  line-height: 40px;
  background-color: #222;
  color: #fff;
  padding: 11px 24px;
  font-size: 16px;
  font-style: normal;
  text-align: center;
  .transition(background-color 0.2s ease 0s);
  cursor: pointer;
  margin: 0 10px;

  &:hover {
    text-decoration: none !important;
    background-color: @td_theme_color;
  }

  .td-icon-left {
    font-size: 14px;
    position: relative;
    top: 1px;
    padding-right: 11px;
  }
  .td-icon-right {
    font-size: 14px;
    position: relative;
    top: 1px;
    padding-left: 11px;
  }
}

.td-smart-disable {
  .opacity(0.5);
  cursor: default;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  -o-user-select: none;
  user-select: none;


  &:hover {
    background-color: #222 !important;
  }
}

// dropdown pagination
.td-smart-list-dropdown-wrap {
  text-align: center;
  border: 1px solid #ededed;
  margin-bottom: 26px;
  clear: both;

  .td-smart-list-dropdown {
    height: 30px;
    padding: 0 35px 0 10px;
    margin: 10px 0;
    overflow: hidden;
    background-color: #fff;
    border: none;
    box-shadow: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    appearance:none;
    outline: none;
    font-family: @font3;
    max-width: 40%;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    cursor: pointer;

    &::-ms-expand {
      display: none;
    }
  }

  .td-smart-list-container {
    display: inline;
    position: relative;

    &:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 7px;
      right: 16px;
      z-index: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid black;
      pointer-events: none;
    }
  }

  .td-smart-list-button {
    padding: 2px 18px;
    margin: 0;
    background-color: transparent !important;
    color: inherit;

    i {
      display: none;
    }

    &:hover {
      background-color: transparent !important;
      color: @td_theme_color;
    }
  }

  .td-smart-disable {
    &:hover {
      color: #222;
    }
  }

  .td-smart-next {
    border-left: 1px solid #ededed;
    margin-left: 3px;
  }

  .td-smart-back {
    border-right: 1px solid #ededed;
    margin-right: 3px;
  }
}


/*  ----------------------------------------------------------------------------
    Smart list 1
*/
.td_smart_list_1 {
  margin-top: 38px;

  .td-item {
    margin-bottom: 60px;
  }

  .td-number-and-title {
    width: 100%;
    min-height: 40px;
    position: relative;
    padding: 0;
    margin-bottom: 45px;
    font-family: @font2;
    text-align: left;
  }

  .td-sml-current-item-nr {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    margin-right: 20px;
    font-size: 23px;
    line-height: 40px;
    font-weight: 500;
    color: #fff;
    min-width: 40px;
    text-align: center;
  }

  .td-sml-current-item-title {
    display: inline-block;
    padding: 4px 0 0 61px;
    font-size: 23px;
    font-weight: 500;
  }

  .td-sml-description {
    margin-top: 0;
  }

  h2 {
    line-height: 32px;
  }
}