// ads placeholders
// ---- header ad ----
.td-theme-wrap .td-header-wrap {

  &.td-header-style-pr-2,
  &.td-header-style-pr-3 {
    .td-spot-id-header {
      margin-top: 24px !important;
    }
  }

  &.td-header-style-pr-4,
  &.td-header-style-pr-5,
  &.td-header-style-pr-6,
  &.td-header-style-pr-7,
  &.td-header-style-pr-8,
  &.td-header-style-pr-9 {
    .td-spot-id-header {
      margin-top: 24px !important;
      margin-bottom: 24px !important;
    }
  }

}
// ---- custom ad ----
.td-pb-span8 [class*="td-spot-id-custom_ad"] .tdc-placeholder-title {
  width: 100%;
}


// used for background images on row/column/blocks
.td-element-style {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top:  0;
  bottom: 0;
  left: 0;
  right: 0;
}
.td-pb-row {
  position: relative;
}