@td_theme_color: #42bdcd;

@font1:'Source Sans Pro', sans-serif;
@font2: Verdana, Geneva, sans-serif;
@font3:'Work Sans', sans-serif;
@font4:'newspaper', sans-serif;

@td_lazy_load: opacity 0.3s; // transition for the lazy load animation for opacity


//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path: ''; //for live



/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
@responsive_l_tablet_max: 1140px;
@responsive_l_tablet_min: 1019px;

/* responsive portrait tablet */
@responsive_p_tablet_max: 1018px;
@responsive_p_tablet_min: 768px;

/* responsive portrait phone */
@responsive_p_phone_max: 767px;