/*
  Font sizes
*/
.td-mx-15 {
  .entry-title {
    font-size: 15px;
    line-height: 20px;
    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 12px !important;
      line-height: 15px !important;
    }
  }
}

.td-mx-19 {
  .entry-title {
    font-size: 19px;
    line-height: 24px;

    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 15px !important;
      line-height: 20px !important;
    }
  }
}

.td-mx-23 {
  .entry-title {
    font-size: 23px;
    line-height: 30px;
    /* responsive portrait tablet + phone */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 19px !important;
      line-height: 24px !important;
    }
  }
}