/*
  General big grids
*/
.td-big-grids {
  margin-bottom: 50px;
}

.td-big-grid-post {
  position: relative;
  font-family: @font2;
  text-align: center;
  overflow: hidden;

  // stars
  .entry-review-stars {
    color: #fff;
    margin-top: -5px;
  }

  // meta info container
  .td-meta-info-container {
    position: absolute;
    pointer-events: none;
    z-index: 1;
    width: 100%;
  }

  .td-meta-align {
    pointer-events: none;
  }

  .td-post-category-wrap {
    z-index: 10;
    bottom: -5px;
  }

  .td-post-category {
    padding: 3px 6px;
  }

  .entry-title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    &:after {
      display: none;
    }
  }

  .td-module-meta-info {
    min-height: 0;
    z-index: 1;
  }

  .entry-review-stars,
  .td-post-author-name,
  .td-post-date {
    margin: 0;
    padding: 0;
  }

  .entry-review-stars:after {
    display: none;
  }

  .td-post-author-name {
    pointer-events: auto;
    margin-right: 0;
    padding-right: 0;
    font-weight: 600;

    &:after {
      display: none;
    }

    a {
      position: relative;
      margin-right: 3px;
      padding-right: 12px;
      color: #000;

      &:after {
        content: '/';
        position: absolute;
        bottom: 2px;
        right: 0;
        width: auto;
        height: auto;
        background-color: transparent;
        color: inherit;
        .opacity(1);
      }

      &:hover {
        color: @td_theme_color;
      }
    }
  }

  .td-big-grid-meta {
    z-index: 1;
  }

  // module thumb
  .td-module-thumb {
    overflow: hidden;
    margin: 0;

    img {
      max-width: none;
    }
  }

  // empty modules color
  .td-module-thumb {
    background-color: #e5e5e5;
  }

  // author name + date
  .td-post-author-name,
  .td-post-date {
    top: 0;
  }

  // video icon
  .td-video-play-ico img {
    z-index: 1;
  }
}


/*
  Big grid 1
*/
.td_block_big_grid_1 {
  // general
  .td-big-grid-post {
    float: left;
  }

  .td-big-thumb {
    margin-right: 10px;

    .td-module-thumb {
      width: 640px;
      height: 450px;

      img {
        height: 100%;
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 480px;
        height: 320px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 100%;
        height: 350px;
      }
    }

    .td-post-category {
      margin-bottom: 10px;
    }

    .td-meta-info-container {
      padding: 28px 30px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 5px;

      img {
        width: 100%;
      }
    }
  }

  .td-big-grid-scroll {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-right: -5px;
    }
  }

  .td-small-thumb {
    margin-bottom: 10px;

    .td-module-thumb {
      width: 330px;
      height: 220px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 235px;
        height: 155px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 100%;
        height: 155px !important;
      }
    }

    img {
      width: 100%;
    }

    .td-post-category {
      margin-bottom: 8px;
    }

    .td-meta-info-container {
      padding: 18px 20px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 50%;
      padding-right: 5px;
    }
  }

  .td-post-category {
    background-color: #fff;
    margin-right: 0;
    color: #000;
  }

  .entry-title {
    margin-bottom: 6px;

    a {
      color: #fff;
    }
  }

  .td-post-author-name a,
  .td-post-date {
    color: #fff;
  }

  .td-post-author-name {
    .opacity(1);
  }

  .td-post-date {
    .opacity(0.8);
  }

  // empty module
  .td-module-empty {
    .td-module-thumb {
      width: 324px;
      height: 160px;
    }
  }
}


/*
  Big grid 2
*/
.td_block_big_grid_2 {
  margin-right: -10px;

  // general
  .td-big-grid-post {
    width: 33.33333333%;
    float: left;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      float: none;
      padding-top: 10px;
    }

    &:first-child {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-top: 0;
      }
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .td-module-image {
    margin-bottom: 15px;
  }

  .entry-review-stars {
    color: #000;
  }

  .td-module-thumb {
    height: 240px;

    /* responsive landscape tablet */
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      height: 200px;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 148px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: 200px;

      img {
        width: 100%;
      }
    }
  }

  .td-small-thumb {
    padding-right: 10px;

    .entry-title {
      margin-bottom: 11px;
      font-size: 15px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-right: 0;
    }
  }

  .td-meta-info-container {
    position: relative;
  }
}



/*
  Big grid 3
*/
.td_block_big_grid_3 {
  margin-right: -10px;
  margin-bottom: 44px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-right: -10px;
  }

  // general
  .td-big-grid-post {
    width: 50%;
    float: left;
    margin-bottom: 20px;
    overflow: visible;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      float: none;
    }

    &:first-child {
      .td-meta-info-container {
        left: auto;
        right: 0;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 10px;

        .td-meta-info-container {
          right: 50%;
          .transform(translateX(50%));
        }
      }
    }
  }

  .entry-review-stars {
    color: #000;
  }

  .td-module-thumb {
    height: 360px;

    /* responsive landscape tablet */
    @media (min-width: @responsive_l_tablet_min) and (max-width: @responsive_l_tablet_max) {
      height: 320px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 300px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      height: 260px;
    }
  }

  .td-medium-thumb {
    padding-right: 10px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-right: 0;
    }
  }

  .td-meta-info-container {
    bottom: -35px;
    background-color: #fff;
    width: 92.16494845360825%;
    padding-bottom: 19px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      bottom: 0;
      left: 50%;
      .transform(translateX(-50%));
    }
  }

  .td-big-grid-meta {
    padding: 16px 20px 10px 20px;
  }

  .td-post-category-wrap {
    top: -19px;
    bottom: auto;
  }
}