/*  ----------------------------------------------------------------------------
    Block Wrap
*/
.td_block_wrap {
  margin-bottom: 40px;
  position: relative;
  clear: both;
}

/*  ----------------------------------------------------------------------------
    Block Titles + Line
*/
.td-block-title-wrap {
  position: relative;
  margin-bottom: 20px;
  .clearfix();
}

.block-title {
  float: left;
  position: relative;
  padding: 0;
  font-family: @font2;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;

  a, span, label { /* label is for jetpack */
    display: inline-block;
    margin: 8px 0;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.3);
  }
}


/*  ----------------------------------------------------------------------------
    Ajax Next Prev
*/
.td-next-prev-wrap {
  position: relative;
  text-align: center;
  clear: both;
  line-height: 1;
  margin-top: 20px;

  a {
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    line-height: 20px;
    text-align: center;
    color: #000;

    &:hover {
      color: @td_theme_color;
    }
  }

  .ajax-page-disabled {
    opacity: 0.5;
  }

  .td-ajax-prev-page {
    padding-right: 19px;
  }

  .td-ajax-next-page {
    position: relative;
    padding-left: 21px;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #000;
      .opacity(0.08)
    }
  }
}


/*  ----------------------------------------------------------------------------
    Load more button
*/
.td-load-more-wrap {
  margin-top: 20px;
  text-align: center;
  clear: both;
}

.td_ajax_load_more {
  display: inline-block;
  padding: 20px 38px 5px;
  font-family: @font2;
  font-size: 13px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  .box-shadow(inset 1px 1px 0px 0px rgba(0,0,0,0.06));

  i {
    margin-top: 3px;
    position: relative;
    display: block;
    font-size: 0;

    &:after {
      content: '\e900';
      font-family: @font3;
      font-size: 9px;
      color: #bebebe;
    }
  }

  &:hover {
    color: @td_theme_color;
    text-decoration: none !important;
    .box-shadow(inset 1px 1px 0px 0px rgba(0,0,0,0.09));
  }

  &.ajax-page-disabled {
    visibility: hidden !important;
  }
}

.td_block_inner_overflow {
  overflow: hidden;
}


/*  ----------------------------------------------------------------------------
    infinite loader
*/
.td-load-more-infinite-wrap {
  display: none;
}


/*  ----------------------------------------------------------------------------
    Block category filter
*/
/* control wrapper (default white) */
.td-wrapper-pulldown-filter {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  font-style: italic;
  font-size: 13px;
  color: #666;
  text-align: right;
  height: 30px;

  .td-pulldown-filter-display-option {
    display: inline-block;
    position: relative;
    right: 0;
    padding-left: 13px;
    cursor: pointer;
    white-space: nowrap;
    line-height: 30px;

    i {
      font-size: 12px;
      padding: 0 5px;
      vertical-align: middle;
      top: 1px;
      position: relative;

      &:before {
        content: "\e801";
      }
    }

    &:hover {
      color: @td_theme_color;

      ul {
        display: block;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 1px;
      height: 20px;
      background-color: #000;
      .opacity(0.08);
    }
  }

  .td-pulldown-filter-list {
    position: absolute;
    display: none;
    top: 100%;
    right: 0;
    padding: 11px 0;
    margin: -1px 0 0 0;
    min-width: 141px;
    background-color: rgba(255, 255, 255, 0.94);
    .box-shadow(inset 0px 0px 1px 0px rgba(0, 0, 0, 0.3));
    z-index: 2;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: @td_theme_color;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .td-pulldown-filter-item {
     list-style: none;
    margin: 0;
   }

  .td-pulldown-filter-link,
  .td-pulldown-category-filter-link {
    line-height: 23px;
    color: #444;
    white-space: nowrap;
    display: block;
    padding: 0 20px;

    &:hover {
      color: @td_theme_color;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Quote on Blocks
*/
.td_quote_on_blocks {
  font-family: @font2;
  font-size: 30px;
  line-height: 35px;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  text-transform: uppercase;
  color: @td_theme_color;
  margin-top: 10px;
}


/*  ----------------------------------------------------------------------------
    Block 1
*/
.td_block_1 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  // load more - next/back alignment
  &.td-column-1 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-2,
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 2
*/
.td_block_2 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -4px;
  }

  // load more - next/back alignment
  &.td-column-1 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-2,
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 3
*/
.td_block_3 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}

/*  ----------------------------------------------------------------------------
    Block 4
*/
.td_block_4 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }
}


/*  ----------------------------------------------------------------------------
    Block 5
*/
.td_block_5 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &.td-column-2 .td_module_wrap:last-child:before,
  &.td-column-3 .td_module_wrap:before {
    display: none;
  }

  // load more - next/back alignment
  .td-next-prev-wrap,
  .td-load-more-wrap {
    margin-top: 30px;
  }

  // column 3
  &.td-column-3 {
    .td_module_5 {
      padding-bottom: 0;
      margin-bottom: 40px;

      .td-module-thumb {
        width: 150px;
      }

      .td-item-details {
        margin-left: 170px;
        min-height: 110px;
      }
      .td-excerpt {
        display: none;
      }
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 6
*/
.td_block_6 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -1px;

    &:before {
      display: none;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 7
*/
.td_block_7 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: -3px;
  }

  // load more - next/back alignment
  &.td-column-2 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
  }

  // 1 column
  &.td-column-1 {
    .td_module_1 {
      padding-bottom: 27px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    Block 8
*/
.td_block_8 {
  .td-block-row:last-child .td_module_wrap,
  &.td-column-1 .td_module_wrap:last-child,
  &.td-column-2 .td_module_wrap:last-child {
    padding-bottom: 0;
    margin-bottom: 0;

    &:before {
      display: none;
    }
  }

  // load more - next/back alignment
  &.td-column-2 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 30px;
    }
  }
  &.td-column-3 {
    .td-next-prev-wrap,
    .td-load-more-wrap {
      margin-top: 40px;
    }
  }

  // 1 column
  &.td-column-1 {
    .td_module_1 {
      padding-bottom: 27px;
    }
  }

  // column 2
  &.td-column-2 {
    .td_module_4 {
      margin-bottom: 30px;
      padding-bottom: 28px;

      &:before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: 0.06;
      }
    }
  }

  // column 3
  &.td-column-3 {
    .td_module_4 {
      padding-bottom: 37px;
    }
    .td_module_5 {
      padding-bottom: 0;
      margin-bottom: 40px;

      .td-module-thumb {
        width: 150px;
      }

      .td-item-details {
        margin-left: 170px;
        min-height: 110px;
      }
      .td-excerpt,
      &:before {
        display: none;
      }
    }
  }
}