// sidebar ad
.td-a-rec-id-sidebar {
  margin-bottom: 38px;
  text-align: center;

  .td-adspot-title {
    display: block;
    position: relative;
    padding-bottom: 8px;
    text-align: left;
    font-family: @font2;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 1px;
      background-color: @td_theme_color;
      .opacity(0.3);
    }
  }
}

// footer ad
.td-a-rec-id-footer_top {
  background-color: #f3f3f3;
  padding: 26px 0 54px 0;
  text-align: center;
  .box-shadow(inset 0 20px 20px -20px rgba(0,0,0,0.28));

  .td-adspot-title {
    position: relative;
    display: inline-block;
    width: auto;
    margin-bottom: 5px;
    padding: 0 16px;
    font-size: 14px;
    font-style: italic;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 93px;
      height: 1px;
      background-color: #d8d8d8;
    }

    &:before {
      left: 100%;
    }

    &:after {
      right: 100%;
    }
  }

  a {
    display: block;
    width: 100%;
  }
}