@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";

/* Premium demo */
.td-ionmag-premium {

  .block-title {
    text-align: center;
    float: none;

    &:after {
      right: 0;
      margin: auto;
      height: 2px;
      opacity: 0.7;
    }
  }






























}