/*  ----------------------------------------------------------------------------
    Module 3
*/
.td_module_3 {
  padding-bottom: 30px;

  .td-module-image {
    margin: 0 20px 0 0;
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .td-post-category {
      margin-bottom: 5px;
    }
  }

  .td-module-title {
    padding-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 7px;

    &:after {
      display: none;
    }
  }

  .entry-review-stars {
    vertical-align: middle;
  }

  .td-video-play-ico > img {
    width: 28px;
  }

  .td_quote_on_blocks {
    display: none;
  }
}