/*  ----------------------------------------------------------------------------
    Module 5
*/
.td_module_5 {
  margin-bottom: 30px;
  padding-bottom: 20px;

  &:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.06;
  }

  .td-module-image {
    margin-right: 30px;
    margin-bottom: 10px;
    width: 260px;
  }

  .td-excerpt {
    margin-bottom: 7px;
  }

  .td-post-category {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 7px;
    top: 0;
  }

  .td-module-title {
    margin-bottom: 13px;
    padding-bottom: 10px;
    font-size: 19px;
    line-height: 24px;
    display: table; // this fix the line title when image is floating
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    .td-module-thumb {
      width: 160px;
    }

    .td-item-details {
      margin-left: 185px;
      min-height: 118px;
    }
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    .td-module-thumb {
      width: 190px;
    }

    .td-item-details {
      margin-left: 215px;
      min-height: 140px;
    }
  }
}
// hide bottom border on latest modules
.td-module-number5 {
  .td_module_wrap:last-child:before {
    display: none;
  }
}