/*  ----------------------------------------------------------------------------
    Module 4
*/
.td_module_4 {
  position: relative;
  padding-bottom: 52px;

  .td-module-image {
    margin-bottom: 17px;
  }

  .td-module-title {
    margin-bottom: 16px;
    padding-bottom: 15px;
    font-size: 21px;
    line-height: 26px;
  }
}