/*  ----------------------------------------------------------------------------
    Module 6
*/
.td_module_6 {
  margin-bottom: 17px;
  padding-bottom: 18px;
  border-bottom: 1px solid #f2f2f2;

  .td-module-title {
    margin-bottom: 5px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 18px;

    &:after {
      display: none;
    }
  }

  .td-post-category {
    margin-right: 4px;
  }
}