@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";

/* Travel demo */
.td-voyage {

  /* tablet + desktop */
  @media (min-width: @responsive_p_phone_max) {
    .td-header-style-pr-4 {
      margin-top: 48px;
    }
  }

  .td-header-top-menu {
    margin-bottom: 15px;

    .td-container {
      border-bottom: 1px dashed #e0e0e0;
    }
  }

  .block-title {
    width: 100%;
    padding-bottom: 5px;
    font-size: 17px;

    &:after {
      width: 100%;
      height: 3px;
      background-color: @td_theme_color;
      .opacity(1);
    }
  }

  .td-wrapper-pulldown-filter {
    bottom: 22px;
  }

  .td-category-header .entry-category a,
  .td-post-category {
    font-size: 11px;
  }

  .td-category-header .entry-title {
    font-size: 27px;
    line-height: 26px;
  }

  .td_module_rd_3 {
    .entry-title {
      padding-bottom: 14px;
      font-size: 16px;
      line-height: 21px;
    }
  }

  .td_module_rd_7 {
    text-align: center;

    .entry-title {
      font-size: 25px;
      line-height: 32px;

      /* phone + tablet */
      @media (max-width: @responsive_p_tablet_max) {
        font-size: 22px;
        line-height: 28px;
      }

      &:after {
        right: 0;
        margin: 0 auto;
      }
    }
  }

  .td_block_image_box .entry-title {
    font-family: "Ubuntu Condensed";

    /* tablet + desktop */
    @media (min-width: @responsive_p_tablet_max) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  .td-footer-wrapper {
    .block-title {
      margin-bottom: 15px;
      padding-bottom: 0;

      &:after {
        display: none;
      }
    }
  }

  .td-mx-15 .entry-title {
    font-size: 16px;
    line-height: 21px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 15px !important;
      line-height: 20px !important;
    }
  }

  .td-mx-19 .entry-title {
    font-size: 21px;
    line-height: 26px;
  }

  .td_block_related_posts .entry-title {
    font-size: 13px;
    line-height: 16px;
  }

}