@import "../../less_files/variables.less";

/* Recipes demo */
.td-cook-book {
  //&.td-boxed-layout #td-outer-wrap {
  //  /* responsive on desktop */
  //  @media (min-width: 1180px) {
  //    -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  //    -moz-box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  //    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  //    margin-top: 40px;
  //  }
  //}

  .td-header-logo-wrap {
    padding: 0;

    .td-container {
      width: 100%;
    }
  }

  .footer-social-wrap {
    margin-bottom: 0;

    &:after {
      display: none;
    }
  }

  .td-social-icon-wrap i {
    margin-right: 0;
  }

  .td-social-name {
    display: none;
  }
}